<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_notifications"
            android:title="My Schedule" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Medicine Info" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_health"
            android:title="Health Tips" />
    </group>

</menu>