<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
tools:context=".FragmentHome">

    <ImageView
        android:id="@+id/hasilfoto"
        android:layout_width="227dp"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dash_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntakepic"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Get Pict"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/lato_bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/hasilfoto"
        app:layout_constraintTop_toBottomOf="@+id/hasilfoto" />

    <Button
        android:id="@+id/btnscan"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:textColor="#FFFFFF"
        android:text="Scan Me"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintEnd_toEndOf="@+id/hasilfoto"
        app:layout_constraintTop_toBottomOf="@+id/hasilfoto" />

    <LinearLayout
        android:id="@+id/det"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/dash_border"
        android:gravity="top"
        android:outlineSpotShadowColor="#0a0a0a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasilfoto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Result"
            android:textSize="26sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medicine Name:"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_medsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>