<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
tools:context=".FragmentHome">

    <ImageView
        android:id="@+id/hasilfoto"
        android:layout_width="227dp"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dash_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntakepic"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Take Pict"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_shape"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/hasilfoto"
        app:layout_constraintTop_toBottomOf="@+id/hasilfoto" />

    <Button
        android:id="@+id/btnscan"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:textColor="#FFFFFF"
        android:text="Scan Me"
        app:layout_constraintEnd_toEndOf="@+id/hasilfoto"
        app:layout_constraintTop_toBottomOf="@+id/hasilfoto" />

    <TextView
        android:id="@+id/det"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/dash_border"
        android:gravity="top"
        android:outlineSpotShadowColor="#0a0a0a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasilfoto" />

    <Button
        android:id="@+id/btnset"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:textColor="#FFFFFF"
        android:text="Set Alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/det" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>